<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container1">
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Kategori)">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="Kategori_Adi" ColumnName="Kategori_Adi" />
          <ScalarProperty Name="Kategori_Tanim" ColumnName="Kategori_Tanim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Kullanicilar)">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="Kullanici_Adi" ColumnName="Kullanici_Adi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Mail_Adresi" ColumnName="Mail_Adresi" />
          <ScalarProperty Name="Kullanici_Kontrol" ColumnName="Kullanici_Kontrol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kuryeler">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Kuryeler)">
        <MappingFragment StoreEntitySet="Kuryeler">
          <ScalarProperty Name="KuryeID" ColumnName="KuryeID" />
          <ScalarProperty Name="Kurye_Sirketi" ColumnName="Kurye_Sirketi" />
          <ScalarProperty Name="Kurye_Adi" ColumnName="Kurye_Adi" />
          <ScalarProperty Name="Kurye_Telefon" ColumnName="Kurye_Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteriler">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Musteriler)">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="AdminYetkisi" ColumnName="AdminYetkisi" />
          <ScalarProperty Name="Musteri_MailAdresi" ColumnName="Musteri_MailAdresi" />
          <ScalarProperty Name="Musteri_Sifre" ColumnName="Musteri_Sifre" />
          <ScalarProperty Name="Musteri_KullaniciAdi" ColumnName="Musteri_KullaniciAdi" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="Musteri_Adi" ColumnName="Musteri_Adi" />
          <ScalarProperty Name="Musteri_Adres" ColumnName="Musteri_Adres" />
          <ScalarProperty Name="Musteri_Telefon" ColumnName="Musteri_Telefon" />
          <ScalarProperty Name="Musteri_Sehir" ColumnName="Musteri_Sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satislar">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Satislar)">
        <MappingFragment StoreEntitySet="Satislar">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAdlari" ColumnName="UrunAdlari" />
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="Satis_Tarihi" ColumnName="Satis_Tarihi" />
          <ScalarProperty Name="Satis_OdenenTutar" ColumnName="Satis_OdenenTutar" />
          <ScalarProperty Name="Satis_KuryeUcreti" ColumnName="Satis_KuryeUcreti" />
          <ScalarProperty Name="Satis_Adresi" ColumnName="Satis_Adresi" />
          <ScalarProperty Name="KuryeID" ColumnName="KuryeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Urunler)">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="Urun_image" ColumnName="Urun_image" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Urun_Adi" ColumnName="Urun_Adi" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="Urun_Fiyati" ColumnName="Urun_Fiyati" />
          <ScalarProperty Name="Urun_StokDuzeyi" ColumnName="Urun_StokDuzeyi" />
          <ScalarProperty Name="UrunAciklama" ColumnName="UrunAciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>