<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Alışveriş Uygulaması.exe" version="1.0.0.0" publicKeyToken="5cbcdd0977c499a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Alışveriş Uygulaması" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Alışveriş Uygulaması.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alışveriş Uygulaması.exe" size="422832">
      <assemblyIdentity name="Alışveriş Uygulaması" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DWQ/OmfPCG96ugn0s5i/YGyWXEUvtzNmTZ1Xd22RckU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alışveriş Uygulaması.exe.config" size="2013">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JAb2nfwfZr2gn5BXOyPikP3YJ5tpajYyuuVg42ydRHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.edmx.sql" size="7061">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lPVMhnsAApucoHW0VS5ZzNxa2B92Ywe45KswH7mkBhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EROL_PC\erolo" issuerKeyHash="532f409459a180d7d19843b743e03bb0db1183b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>udaWpDWBSub76QgVObLuWbBUdflQvaDf64fgb0qHymI=</DigestValue></Reference></SignedInfo><SignatureValue>lrrBfEw2soysCg996/1BYUg+2aHAXzOETd9szys5tD5R3dj11dCFuKmMYvTCA3201MH/EpNUi8R9tp4O8HbsXGQl4mjA/ZjBwsWCWwYx+wD++UILBRGDoRfP0DDxTufLomLRoyD4iHwMf1aV7ta6ailNZhJxkNQxlMGGZEfnDbI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yPdegvpW7n9hLk1etfbIiMkhj7pqsFfGrikKkmGcGEK6aqMBwcJEEWo6vqwP8SMu5cMSt/RhLrC2HTAbWYyOFA28xs2EuZrYuz9WhlYiyiEz/MCqcCwC5SuLKOJmcjIcBf9erPezIV3cyj4Ew83dJBG2N++QZLdpxwiaLIZsYFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="62ca874a6fe087ebdfa0bd50f97554b059eeb2391508e9fbe64a8135a496d6b9" Description="" Url=""><as:assemblyIdentity name="Alışveriş Uygulaması.exe" version="1.0.0.0" publicKeyToken="5cbcdd0977c499a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EROL_PC\erolo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zE+aZUS5pq0YgTOk7Rk8JYzVVbGNDjDB40vqOxPLQQs=</DigestValue></Reference></SignedInfo><SignatureValue>K5pJzKOgXzaIci37652Be2XAdcN7GSImo4zzbsgwd5O9uMES85Tzftv2GGeDQSIu3YukOarqHDciRpWJ+Jj1ZxhvAlH2G67LDS6/HykXyP4vXLp7PjiGIb+CRRMcOoYffYIIwsxKjiqWGzgzQDf8ioRwe3rRDUZFuzlgtdcfGVQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yPdegvpW7n9hLk1etfbIiMkhj7pqsFfGrikKkmGcGEK6aqMBwcJEEWo6vqwP8SMu5cMSt/RhLrC2HTAbWYyOFA28xs2EuZrYuz9WhlYiyiEz/MCqcCwC5SuLKOJmcjIcBf9erPezIV3cyj4Ew83dJBG2N++QZLdpxwiaLIZsYFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHtkjDVFRn6ZDfO2V7pYHYTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARQBSAE8ATABfAFAAQwBcAGUAcgBvAGwAbzAeFw0yMjA2MjAxNTQ4MDNaFw0yMzA2MjAyMTQ4MDNaMCUxIzAhBgNVBAMeGgBFAFIATwBMAF8AUABDAFwAZQByAG8AbABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI916C+lbuf2EuTV619siIySGPumqwV8auKQqSYZwYQrpqowHBwkQRajq+rA/xIy7lwxK39GEusLYdMBtZjI4UDbzGzYS5mti7P1aGViLKITP8wKpwLALlK4so4mZyMhwF/16s97MhXdzKPgTDzd0kEbY375Bkt2nHCJoshmxgUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABE/9z0hI3wSDdYDr248FFvRF+tfvX0oTVo26ONt70WvKoPMlmXB8yIIG7H8EEodSGlhG1+RITi9u+onuNLg+pIcaKeIaYTTDUV1SA2qHRUiJHsLWBV09TF/WUU/8JVktgg49xBNlTvtTCjrKzL0fWK+OhMITpVwc8SXGNE7nuVt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>