<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f09ef9d752c24891b9c1d9bb6d23e62b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Kategori" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Kullanicilar" Width="1.5" PointX="9.25" PointY="2.625" />
        <EntityTypeShape EntityType="Model1.Kuryeler" Width="1.5" PointX="1.25" PointY="5.125" />
        <EntityTypeShape EntityType="Model1.Musteriler" Width="2.625" PointX="6.125" PointY="5.125" />
        <EntityTypeShape EntityType="Model1.Satislar" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model1.Urunler" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="Model1.FK_Urunler_Kategori" />
        <AssociationConnector Association="Model1.FK_Satislar_Kuryeler" />
        <AssociationConnector Association="Model1.FK_Satislar_Musteriler" />
        <AssociationConnector Association="Model1.FK_Satislar_Urunler" />
        <EntityTypeShape EntityType="Model1.sysdiagrams" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>